<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            display: flex;
           flex-direction:column ;
            justify-content: center;
            align-items: center;
            
            
        }
        section{
            border: 2px solid gray;
            height: 76vh;
            width: 30%;
            background-color: black;
            border-radius: 15px;
            
        }
        .box1{
            border: 2px solid transparent; 
            height: 15vh;
            width: 99%; 
            background-color: black;
            color: white;
            display: flex;
        justify-content: end;
        align-items: center;
        border-radius: 10px;
        

           

        }
        .box2{
            border: 2px solid transparent; 
            height: 60vh;
            width: 99%; 
            margin-bottom: -40%; 
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 7px;
            padding-left: 5px;
            


        }
        button{
            border: none;
            border-radius: 50%;
            height: 11vh;
            width: 72%;
            font-size: 18px;
            background-color: gray;
            color: white;
            box-shadow: 0 0 8px gray;
        }
        .box1 p{
            color: white;
            font-size: 60px;
            position: relative;
            left: -7%;

        
       
        }
        button:nth-last-child(4){
            /* background-color: orange; */
            padding-right: 90%;
            border-radius: 0;
            width: 185%;
            border-radius: 40px;
            font-size: 20px;
        }
        button:nth-child(4){
            background-color: orange;
            color: white;
        }
        button:nth-child(8){
            background-color: orange;
            color: white;
        }
        button:nth-child(12){
            background-color: orange;
            color: white;
        }
        button:nth-child(16){
            background-color: orange;
            color: white;
        }
        button:nth-child(20){
            background-color: orange;
            color: white;
        }
        button:nth-child(1){
           
            background-color: rgb(186, 182, 182);
            color: black;
        }
        button:nth-child(2){
            
            background-color: rgb(186, 182, 182);
            color: black;

        }
        button:nth-child(3){
            
            background-color: rgb(186, 182, 182);
            color: black;

        }
    </style>
</head>
<body>
    <h1>CALUCLATOR</h1>
    <section>
        <div class="box1">
<P>0</P>
        </div>
        <div class="box2">
           <button>AC</button>
           <button>+/-</button>
           <button>%</button>
           <button>/</button>
           <button>7</button>
           <button>8</button>
           <button>9</button>
           <button>x</button>
           <button>4</button>
           <button>5</button>
           <button>6</button>
           <button>-</button>
           <button>1</button>
           <button>2</button>
           <button>3</button>
           <button>+</button>
           <button>0</button><br>
           <button>.</button>
           
           <button>=</button>
           

        </div>
        
    </section>
</body>
</html>