<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid transparent;
            height: 10vh;
            width:100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
            box-shadow: 0 0 10px;
           
        }
        .buto button{
            border: 2px solid gray;
            height: 5vh;
            width: 25%;
            margin-left: 40px;
            background-color: aqua;
            border-radius: 10px; 
        }
        a{
            text-decoration: none;
        }
        .buto{
            display: flex;
            justify-content: space-between;
            align-items: center;
         position: relative;
         left: -1%;
        }
        .tag{
            position: relative;
            left: 20px;
            font-size: 30px;
                       
        }
        .tag button{
            height: 7vh;
            width: 180%;
            background-color: aqua;
            border-radius: 10px;
        }
       
       
    </style>
</head>
<body>
   

    <nav>
        <div class="tag">
            <button>Reshma Movie rulz</button>
        </div>
       <div class="buto">
        <button><a href="">home</a></button>
        <button> <a href="">Address</a></button>
         <button><a href="">Contact</a></button>
       </div>
    </nav><br><br><br>
    <br>
    <CENter><h1>marveldisney</h1></CENter><hr>
      <div class="info">
        <center><img src="./marveldisney.jpg" height="500px" width="500px"></center><br><br>

        <p>The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.

            Marvel Studios releases its films in groups called "Phases", with the first three phases collectively known as "The Infinity Saga" and the following three phases as "The Multiverse Saga". The first MCU film, Iron Man (2008), began Phase One, which culminated in the 2012 crossover film The Avengers. Phase Two began with Iron Man 3 (2013) and concluded with Ant-Man (2015). Phase Three began with Captain America: Civil War (2016) and concluded with Spider-Man: Far From Home (2019). Phase Four began with Black Widow (2021) and concluded with Black Panther: Wakanda Forever (2022). Ant-Man and the Wasp: Quantumania (2023) began Phase Five, which will end with Thunderbolts (2025), and Phase Six will begin with The Fantastic Four (2025). Phase Six and "The Multiverse Saga" will conclude with Avengers 5 (2026) and Avengers: Secret Wars (2027).
            
            Marvel Television expanded the universe to network television with Agents of S.H.I.E.L.D. on ABC in 2013 before further expanding to streaming television on Netflix and Hulu and to cable television on Freeform. They also produced the digital series Agents of S.H.I.E.L.D.: Slingshot. Marvel Studios began producing their own television series for streaming on Disney+, starting with WandaVision in 2021 as the beginning of Phase Four. They also expanded to television specials in Phase Four, known as Marvel Studios Special Presentations, the first of which was Werewolf by Night (2022). The MCU also includes tie-in comics published by Marvel Comics, a series of direct-to-video short films called Marvel One-Shots, and viral marketing campaigns for the films featuring the faux news programs WHIH Newsfront and The Daily Bugle.
            
            The franchise has been commercially successful, becoming one of the highest-grossing media franchises of all time, and generally received positive reviews. It has inspired other film and television studios to attempt similar shared universes and has also inspired several themed attractions, an art exhibit, television specials, literary material, multiple tie-in video games, and commercials.</p>
                
      
      </div>
</body>
</html>